# RobustTest

./: README.md  build.gradle
app/: app-release.apk  build.gradle  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/liu/robusttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/robusttest/: MainActivity.java  PatchesInfoImpl.java  SecondActivty.java
app/src/main/res/layout/: activity_main.xml  activity_tww.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liu/robusttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
